upstream auth {
    server auth:5000;
}

upstream client {
    server client:3000;
}

server {
    listen 80;
    server_name localhost;
    underscores_in_headers on;

    location /api/ {
        client_max_body_size 100M;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        rewrite /(.*) /$1 break;
        proxy_pass http://auth;
    }

    location / {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        rewrite /(.*) /$1 break;
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}